# vis_project

./: vis.sln
DataAccess/: DataAccess.csproj
DataAccess/Model/: Account.cs  DomUkol.cs  Rozvrh.cs  Student.cs  Teacher.cs  Znamky.cs  timetable.cs  ucet.cs  ucitel.cs  ukoly.cs  znamkies.cs
vis/: hibernate.cfg.xml  vis.csproj
vis/Controllers/: DomUkolController.cs  HomeController.cs  LoginController.cs  RozvrhController.cs  TeacherController.cs  ZnamkyController.cs
vis/Models/: ErrorViewModel.cs
vis/Properties/: launchSettings.json
vis/Views/: _ViewImports.cshtml
vis/Views/DomUkol/: Create.cshtml  Index.cshtml
vis/Views/Home/: DomUkol.cshtml  Index.cshtml  Kontakty.cshtml  Rozvrh.cshtml  Znamky.cshtml
vis/Views/Login/: Index.cshtml  SignIn.cshtml
vis/Views/Rozvrh/: Create.cshtml  Index.cshtml
vis/Views/Shared/: _Layout.cshtml
vis/Views/Teacher/: Index.cshtml
vis/Views/Znamky/: Create.cshtml  Index.cshtml
