<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.1.0" />
		<PackageReference Include="GSF.Web.Security" Version="2.4.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.11" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

</Project>
